# Cadence

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/r0adkll/cadence/app/: ExampleGameWorld.kt  Main.kt
app/src/main/kotlin/com/r0adkll/cadence/app/components/: Cube.kt  WindowSize.kt
app/src/main/kotlin/com/r0adkll/cadence/app/emitter/: EntityEmitter.kt
app/src/main/kotlin/com/r0adkll/cadence/app/system/: GraveyardSystem.kt
core/: build.gradle.kts  gradle.properties
core/src/commonMain/kotlin/com/r0adkll/cadence/game/: ECS.kt  Game.kt  GameLoop.kt  GameWorld.kt  GameWorldDsl.kt
core/src/commonMain/kotlin/com/r0adkll/cadence/game/components/: Gravity.kt  Renderable.kt  RigidBody.kt  Transform.kt  Window.kt
core/src/commonMain/kotlin/com/r0adkll/cadence/game/ecs/: Component.kt  Entity.kt  Signature.kt  System.kt  World.kt
core/src/commonMain/kotlin/com/r0adkll/cadence/game/system/: ComposableRenderSystem.kt  PhysicsSystem.kt
core/src/commonMain/kotlin/com/r0adkll/cadence/math/: Functions.kt  Vector2.kt
core/src/commonMain/kotlin/com/r0adkll/cadence/tracer/: Tracer.kt
core/src/commonMain/kotlin/com/r0adkll/cadence/utils/: CollisionDetection.kt  Debug.kt  GameThread.kt  Performance.kt  PhysicsThread.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
